{
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "tsc -b"
  },
  "devDependencies": {
    "lerna": "^3.13.0",
    "typescript": "^3.3.3333"
  },
  "workspaces": [
    "services/*"
  ],
  "name": "stockx"
}
